.setingscontainer{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items:top;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 0;
    font-family: sans-serif;
}
.settings-container-left{
    width: 20%;
    position: fixed;
    
}
.settings-profile-image{
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    background-color: var(--dark800);
    box-shadow:0px 0px 5px rgb(30, 30, 30);
}
.settings-profile-image img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border: 3px solid var(--electric);
    border-radius: 50%;
}
.settings-profile-image h1{
    color: var(--white000);
    font-size: 25px;
}
.settings-profile-image p{
    color: var(--border);
}
.settings-menu{
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: left;
    gap: 5px;
    flex-direction: column;
}
.settings-menu a{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    font-size: 18px;
    text-decoration: none;
    color: var(--border);
    padding: 12px;
    transition: .3s;
    border-radius: 3px;
}
.settings-menu a:hover{
    background-color: rgb(122, 116, 255,0.7);
    color: var(--electric);
}

.settings-menu a.active{
    background-color: var(--electric);
    color: var(--white000);
}

.settings-menu a:target{
    background-color: var(--electric);
    color: var(--white000);
}
.settings-container-right{
    width: 75%;
    border-radius: 5px;
    background-color: var(--dark800);
    padding: 20px;
    height: auto;
    margin-left: 25%;
}
.settings-top{
    width: 100%;
}

@media (max-width:1024px){
    main{
        padding-top: 80px;
    }
    .setingscontainer{
        width: 100%;
        padding:5px 0px;
    }
    .settings-container-left{
        width: 25%;
    }
    .settings-profile-image h1{
        margin-top: 10px;
        font-size: 18px;
    }
    
    .settings-container-right{
        width: 75%;
        margin-left: 27%;
    }
}



@media (max-width:767px){
     /* settings page styling responsiveness */
     .setingscontainer{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
        padding: 10px 0;
    }
    .settings-container-left{
        width: 100%;
        position: unset;
    }
    .settings-profile-image{
        padding: 10px;
    }
    .settings-profile-image h1{
        margin-top: 10px;
    }
    .settings-menu{
        gap: 10px;
        overflow-x: scroll;
        flex-direction: row;
        padding-bottom: 10px;
    }
    .settings-menu::-webkit-scrollbar{
        height: 2px;
    }
    .settings-menu::-webkit-scrollbar-thumb{
        height: 0.2px;
        width: 10px;
        background-color: var(--electric);
    }
    .settings-menu a{
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 10px;
        font-size: 14px;
        text-decoration: none;
        color: var(--border);
        padding: 0px 10px;
        transition: .3s;
        border-radius: 3px;
    }
    .user-details-div ul{
        grid-column-gap: 15px;
    }
    .settings-container-right{
        width: 100%;
        border-radius: 5px;
        background-color: var(--dark800);
        padding: 15px;
        height: auto;
        margin-left: 0%;
    }
    .settings-top h2{
        color: var(--white000);
        font-size: 18px;
    }
}